Shortcut Keys	Description :- 


Alt + F ===================================== File menu options in current program.
Alt + E ===================================== Edit options in current program
Alt + Tab =================================== Switch between open programs
F1 ========================================== Universal Help in almost every Windows program.
F2 ========================================== Rename a selected file
F5 ========================================== Refresh the current program window
Ctrl + N ==================================== Create a new, blank document in some software programs
Ctrl + O ==================================== Open a file in current software program
Ctrl + A ==================================== Select all text.
Ctrl + B ==================================== Change selected text to be Bold
Ctrl + I ==================================== Change selected text to be in Italics
Ctrl + U ==================================== Change selected text to be Underlined
Ctrl + F ==================================== Open find window for current document or window./ Search.
Ctrl + S ==================================== Save current document file.
Ctrl + X ==================================== Cut selected item.
Shift + Del ================================= Cut selected item.
Ctrl + C ==================================== Copy selected item.
Ctrl + Ins ================================== Copy selected item
Ctrl + V ==================================== Paste
Shift + Ins ================================= Paste
Ctrl + K ==================================== Insert hyperlink for selected text
Ctrl + P ==================================== Print the current page or document.
Home ======================================== Goes to beginning of current line.
Ctrl + Home ================================= Goes to beginning of document.
End ========================================= Goes to end of current line.
Ctrl + End ================================== Goes to end of document.
Shift + Home ================================ Highlights from current position to beginning of line.
Shift + End  ================================ Highlights from current position to end of line.
Ctrl + Left arrow =========================== Moves one word to the left at a time.
Ctrl + Right arrow ========================== Moves one word to the right at a time.
Ctrl + Esc ================================== Opens the START menu
Ctrl + Shift + Esc ========================== Opens Windows Task Manager
Alt + F4 ==================================== Close the currently active program
Alt + Enter ================================= Open the Properties for the selected item (file, folder, shortcut, etc.), Also read : How to Hide Any Drive in Windows Using Command Prompt


 

Shortcut Keys	Special Character :-


Alt + 0224  =====================  à
Alt + 0232  =====================  è
Alt + 0236  =====================  ì
Alt + 0242  =====================  ò
Alt + 0241  =====================  ñ
Alt + 0228  =====================  ä
Alt + 0246  =====================  ö
Alt + 0252  =====================  ü
Alt + 0248  =====================  ø
Alt + 0223  =====================  ß
Alt + 0198  =====================  Æ
Alt + 0231  =====================  ç
Alt + 0191  =====================  ¿
Alt + 0176  =====================  °  (degree symbol)
Alt + 0177  =====================  ±  (plus/minus symbol)
Alt + 0153  =====================  ™
Alt + 0169  =====================  ©
Alt + 0174  =====================  ®
Alt + 0128  =====================  €  (Euro currency)
Alt + 0162  =====================  ¢  (Cent symbol)
Alt + 0163  =====================  £  (British Pound currency)
Alt + 0165  =====================  ¥  (Japanese Yen currency)

















